# InacapPlus

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Chat.java  ChatAdapter.java  ChatMessage.java  ChatPriv.java  ChatUserAdapter.java  EditarPerfil.java  Home.java  MainActivity.java  Messager.java  MessagerAdapter.java  Perfil.java  Publicacion.java  PublicacionAdapter.java  RecyclerItemClickListener.java  Registrar.java  RestablecerCon.java  SplashScreen.java  User.java  UserAdapter.java  UserProfileActivity.java  UserSearchActivity.java
app/src/main/res/anim/: fade_in.xml  fade_in_scale.xml  fade_out.xml
app/src/main/res/drawable/: receiver_message_background.xml  sender_message_background.xml
app/src/main/res/layout/: activity_main.xml  card_post.xml  chat_main.xml  chatpriv.xml  editarperf_main.xml  home_activity.xml  item_message.xml  item_sent_message.xml  item_user.xml  message_item.xml  perfil_main.xml  registrar_main.xml  restablecer_main.xml  search_main.xml  splash_screen.xml  user_chat.xml  user_item.xml  user_profiel.xml
app/src/main/res/menu/: bot_nav.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
