<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Logo o imagen de la aplicación -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="173dp"
        android:layout_height="167dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/inacap" />

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="421dp"
        android:layout_height="480dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/logoo" />

    <!-- Campo de entrada de correo electrónico -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="378dp"
        android:layout_height="56dp"
        android:layout_below="@id/logoImageView"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#000000"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:textColor="@color/black" />

    <!-- Campo de entrada de contraseña -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="379dp"
        android:layout_height="60dp"
        android:layout_below="@id/emailEditText"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#000000"
        android:drawableTint="#FFFFFF"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="@color/black" />

    <!-- Botón de inicio de sesión -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/rojo"
        android:text="Iniciar Sesión"
        android:textColor="@color/white" />

    <!-- Texto para registrarse -->
    <TextView
        android:id="@+id/registrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="¿No tienes una cuenta? Regístrate aquí."
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/olvidasteContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@android:color/holo_blue_dark" />

</RelativeLayout>
