<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chatToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/rojo"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Nombre usuario" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/chatToolbar"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="8dp"
            android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#f2f2f2"
        android:padding="8dp">

        <!-- Cuadro de texto para escribir mensajes -->
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Escribe tu mensaje..."

            android:background="@android:drawable/editbox_background_normal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <!-- Botón para enviar mensajes -->
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</RelativeLayout>