<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Home">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="start"
        android:background="@color/rojo"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Inicio"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <!-- Encabezado -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Texto y otros elementos del encabezado -->
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="309dp"
            android:layout_height="42dp"
            android:layout_below="@+id/text"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="-26dp"
            android:layout_marginEnd="80dp"
            android:layout_toEndOf="@+id/text"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <!-- Plain Text para escribir -->

    <!-- Botón de Publicar -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="16dp">

            <!-- Campo de texto para publicar -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_profile"
                app:civ_border_color="@color/rojo"
                app:civ_border_width="2dp" />

            <EditText
                android:id="@+id/plainTextThoughts"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@android:color/white"
                android:hint="¿Qué estás pensando?"
                android:textColorHint="@color/black"
                android:padding="8dp"
                android:textColor="@color/black" />

            <!-- Foto del usuario -->

            <!-- Botón para publicar -->
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- Lista de publicaciones -->

    <!-- Bottom Navigation View -->

    <Button
        android:id="@+id/buttonPublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="8dp"
        android:text="Publicar"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/publicaciones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false"/>

    <!-- Bottom Navigation View -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bot_nav" />


</LinearLayout>



