<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Perfil">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="start"
        android:background="@color/rojo"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Mi Perfil"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <!-- Imagen de perfil -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_profile"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/rojo" />

        <!-- Nombre de usuario -->
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="81dp"
            android:textColor="@color/black"
            android:text="Nombre de Usuario"
            android:textSize="18sp" />

        <!-- Botón para seguir o dejar de seguir -->

        <!-- Descripción del perfil -->

        <Button
            android:id="@+id/followButton"
            android:layout_width="167dp"
            android:layout_height="59dp"
            android:layout_below="@id/usernameTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="29dp"
            android:textColor="@color/white"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="69dp"
            android:layout_toEndOf="@+id/profileImageView"
            android:backgroundTint="@color/rojo"
            android:text="Seguir" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/followButton"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:text="Descripción del perfil: Esto es una descripción del perfil del usuario de la red social. Puedes escribir más información sobre ti aquí." />

        <!-- Botones de acción (por ejemplo, editar perfil, mensajes, etc.) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionTextView"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/editar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:backgroundTint="@color/rojo"
                android:text="Editar Perfil" />

            <Button
                android:id="@+id/mensaje"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="@color/rojo"
                android:text="Mensajes" />

            <!-- Agrega más botones de acción aquí según tus necesidades -->
        </LinearLayout>

        <!-- Apartado de Publicaciones -->

        <!-- Aquí puedes agregar la vista de las publicaciones del usuario, como un RecyclerView o cualquier otro elemento que desees mostrar -->

    </RelativeLayout>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/bot_nav" />
</LinearLayout>

