<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".Registrar">

    <!-- Agregar foto de perfil circular como logo -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/user"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/rojo" />

    <Button
        android:id="@+id/uploadProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:backgroundTint="@color/rojo"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Cargar Foto de Perfil"
        android:onClick="openGallery" />

    <!-- Campo de entrada de correo electrónico -->
    <EditText
        android:id="@+id/emailText"
        android:layout_width="329dp"
        android:layout_height="58dp"
        android:layout_below="@+id/uploadProfileButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress" />

    <!-- Campo de entrada de nombre de usuario -->
    <EditText
        android:id="@+id/NameText"
        android:layout_width="329dp"
        android:layout_height="58dp"
        android:layout_below="@+id/emailText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:hint="Nombre de usuario"
        android:inputType="text" />

    <!-- Campo de entrada de contraseña -->
    <EditText
        android:id="@+id/passwordText"
        android:layout_width="329dp"
        android:layout_height="58dp"
        android:layout_below="@+id/NameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <!-- Campo de entrada de confirmación de contraseña -->
    <EditText
        android:id="@+id/passwordconfirmText"
        android:layout_width="329dp"
        android:layout_height="58dp"
        android:layout_below="@+id/passwordText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/rojo"
        android:textColor="@color/white"
        android:layout_below="@+id/passwordconfirmText"
        android:layout_marginTop="16dp"
        android:text="Registrarse" />

    <!-- Texto para registrarse -->
    <TextView
        android:id="@+id/inicia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_marginTop="16dp"
        android:text="¿Tienes cuenta? Inicia aquí."
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark" />

</RelativeLayout>
