<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Perfil">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="start"
        android:background="@color/rojo"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="INACAP+"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Imagen de perfil -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_profile"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/rojo" />

            <!-- Nombre de usuario -->
            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="Nombre de Usuario"
                android:textSize="24sp"
                android:layout_marginTop="16dp" />

            <!-- Botón para seguir o dejar de seguir -->
            <Button
                android:id="@+id/followButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/rojo"
                android:text="Seguir" />

            <!-- Descripción del perfil -->
            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Descripción del perfil: Esto es una descripción del perfil del usuario de la red social. Puedes escribir más información sobre ti aquí."
                android:layout_marginTop="16dp" />

            <!-- Botones de acción (por ejemplo, editar perfil, mensajes, etc.) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/mensaje"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/rojo"
                    android:text="Mensajes" />

                <!-- Agrega más botones de acción aquí según tus necesidades -->
            </LinearLayout>

            <!-- Apartado de Publicaciones -->
            <!-- Agrega la vista de las publicaciones del usuario aquí, como un RecyclerView u otro elemento de diseño -->

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/bot_nav"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
